<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="Guangfeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This is Architecture and code guidelines we use at ribot when developing for Android http://ribot.co.uk/.
Project guidelinesProject structureNew projects should follow the Android Gradle project struc">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Project and Code Guidelines">
<meta property="og:url" content="http://yoursite.com/2017/04/09/2017-04-09-Android-Project-and-Code-Guidelines/index.html">
<meta property="og:site_name" content="Guangfeng's Blog">
<meta property="og:description" content="This is Architecture and code guidelines we use at ribot when developing for Android http://ribot.co.uk/.
Project guidelinesProject structureNew projects should follow the Android Gradle project struc">
<meta property="og:updated_time" content="2017-04-09T10:20:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Project and Code Guidelines">
<meta name="twitter:description" content="This is Architecture and code guidelines we use at ribot when developing for Android http://ribot.co.uk/.
Project guidelinesProject structureNew projects should follow the Android Gradle project struc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/09/2017-04-09-Android-Project-and-Code-Guidelines/"/>





  <title> Android Project and Code Guidelines | Guangfeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?112d3c8ad52be5be59465d08997a5933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guangfeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/09/2017-04-09-Android-Project-and-Code-Guidelines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guangfeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guangfeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Project and Code Guidelines
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-09T18:01:26+08:00">
                2017-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This is <a href="https://github.com/ribot/android-guidelines" target="_blank" rel="external">Architecture and code guidelines</a> we use at ribot when developing for Android <a href="http://ribot.co.uk/" target="_blank" rel="external">http://ribot.co.uk/</a>.</p>
<h1 id="Project-guidelines"><a href="#Project-guidelines" class="headerlink" title="Project guidelines"></a>Project guidelines</h1><h2 id="Project-structure"><a href="#Project-structure" class="headerlink" title="Project structure"></a>Project structure</h2><p>New projects should follow the Android Gradle project structure that is defined on the <a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Project-Structure" target="_blank" rel="external">Android Gradle plugin user guide</a>. The <a href="https://github.com/ribot/android-boilerplate" target="_blank" rel="external">ribot Boilerplate</a> project is a good reference to start from.</p>
<h2 id="File-naming"><a href="#File-naming" class="headerlink" title="File naming"></a>File naming</h2><h3 id="Class-files"><a href="#Class-files" class="headerlink" title="Class files"></a>Class files</h3><p>Class names are written in <a href="http://en.wikipedia.org/wiki/CamelCase" target="_blank" rel="external">UpperCamelCase</a>.<br>For classes that extend an Android component, the name of the class should end with the name of the component; for example: <code>SignInActivity</code>, <code>SignInFragment</code>, <code>ImageUploaderService</code>, <code>ChangePasswordDialog</code>.</p>
<h3 id="Resources-files"><a href="#Resources-files" class="headerlink" title="Resources files"></a>Resources files</h3><p>Resources file names are written in <strong>lowercase_underscore</strong>.</p>
<h4 id="Drawable-files"><a href="#Drawable-files" class="headerlink" title="Drawable files"></a>Drawable files</h4><p>Naming conventions for drawables:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Action bar</td>
<td><code>ab_</code></td>
<td><code>ab_stacked.9.png</code></td>
</tr>
<tr>
<td>Button</td>
<td><code>btn_</code></td>
<td><code>btn_send_pressed.9.png</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>dialog_</code></td>
<td><code>dialog_top.9.png</code></td>
</tr>
<tr>
<td>Divider</td>
<td><code>divider_</code></td>
<td><code>divider_horizontal.9.png</code></td>
</tr>
<tr>
<td>Icon</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Menu</td>
<td><code>menu_</code></td>
<td><code>menu_submenu_bg.9.png</code></td>
</tr>
<tr>
<td>Notification</td>
<td><code>notification_</code></td>
<td><code>notification_bg.9.png</code></td>
</tr>
<tr>
<td>Tabs</td>
<td><code>tab_</code></td>
<td><code>tab_pressed.9.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for icons (taken from <a href="http://developer.android.com/design/style/iconography.html" target="_blank" rel="external">Android iconography guidelines</a>):</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Prefix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Icons</td>
<td><code>ic_</code></td>
<td><code>ic_star.png</code></td>
</tr>
<tr>
<td>Launcher icons</td>
<td><code>ic_launcher</code></td>
<td><code>ic_launcher_calendar.png</code></td>
</tr>
<tr>
<td>Menu icons and Action Bar icons</td>
<td><code>ic_menu</code></td>
<td><code>ic_menu_archive.png</code></td>
</tr>
<tr>
<td>Status bar icons</td>
<td><code>ic_stat_notify</code></td>
<td><code>ic_stat_notify_msg.png</code></td>
</tr>
<tr>
<td>Tab icons</td>
<td><code>ic_tab</code></td>
<td><code>ic_tab_recent.png</code></td>
</tr>
<tr>
<td>Dialog icons</td>
<td><code>ic_dialog</code></td>
<td><code>ic_dialog_info.png</code></td>
</tr>
</tbody>
</table>
<p>Naming conventions for selector states:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Suffix</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td><code>_normal</code></td>
<td><code>btn_order_normal.9.png</code></td>
</tr>
<tr>
<td>Pressed</td>
<td><code>_pressed</code></td>
<td><code>btn_order_pressed.9.png</code></td>
</tr>
<tr>
<td>Focused</td>
<td><code>_focused</code></td>
<td><code>btn_order_focused.9.png</code></td>
</tr>
<tr>
<td>Disabled</td>
<td><code>_disabled</code></td>
<td><code>btn_order_disabled.9.png</code></td>
</tr>
<tr>
<td>Selected</td>
<td><code>_selected</code></td>
<td><code>btn_order_selected.9.png</code></td>
</tr>
</tbody>
</table>
<h4 id="Layout-files"><a href="#Layout-files" class="headerlink" title="Layout files"></a>Layout files</h4><p>Layout files should match the name of the Android components that they are intended for but moving the top level component name to the beginning. For example, if we are creating a layout for the <code>SignInActivity</code>, the name of the layout file should be <code>activity_sign_in.xml</code>.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Class Name</th>
<th>Layout Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Activity</td>
<td><code>UserProfileActivity</code></td>
<td><code>activity_user_profile.xml</code></td>
</tr>
<tr>
<td>Fragment</td>
<td><code>SignUpFragment</code></td>
<td><code>fragment_sign_up.xml</code></td>
</tr>
<tr>
<td>Dialog</td>
<td><code>ChangePasswordDialog</code></td>
<td><code>dialog_change_password.xml</code></td>
</tr>
<tr>
<td>AdapterView item</td>
<td>—</td>
<td><code>item_person.xml</code></td>
</tr>
<tr>
<td>Partial layout</td>
<td>—</td>
<td><code>partial_stats_bar.xml</code></td>
</tr>
</tbody>
</table>
<p>A slightly different case is when we are creating a layout that is going to be inflated by an <code>Adapter</code>, e.g to populate a <code>ListView</code>. In this case, the name of the layout should start with <code>item_</code>.</p>
<p>Note that there are cases where these rules will not be possible to apply. For example, when creating layout files that are intended to be part of other layouts. In this case you should use the prefix <code>partial_</code>.</p>
<h4 id="Menu-files"><a href="#Menu-files" class="headerlink" title="Menu files"></a>Menu files</h4><p>Similar to layout files, menu files should match the name of the component. For example, if we are defining a menu file that is going to be used in the <code>UserActivity</code>, then the name of the file should be <code>activity_user.xml</code></p>
<p>A good practice is to not include the word <code>menu</code> as part of the name because these files are already located in the <code>menu</code> directory.</p>
<h4 id="Values-files"><a href="#Values-files" class="headerlink" title="Values files"></a>Values files</h4><p>Resource files in the values folder should be <strong>plural</strong>, e.g. <code>strings.xml</code>, <code>styles.xml</code>, <code>colors.xml</code>, <code>dimens.xml</code>, <code>attrs.xml</code></p>
<h1 id="Code-guidelines"><a href="#Code-guidelines" class="headerlink" title="Code guidelines"></a>Code guidelines</h1><h2 id="Java-language-rules"><a href="#Java-language-rules" class="headerlink" title="Java language rules"></a>Java language rules</h2><h3 id="Don’t-ignore-exceptions"><a href="#Don’t-ignore-exceptions" class="headerlink" title="Don’t ignore exceptions"></a>Don’t ignore exceptions</h3><p>You must never do the following:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setServerPort</span><span class="params">(String value)</span> </span>&#123;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		serverPort = Integer.parseInt(value);</div><div class="line">	&#125; <span class="keyword">catch</span> (NumberFormatException e) &#123; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>While you may think that your code will never encounter this error condition or that it is not important to handle it, ignoring exceptions like above creates mines in your code for someone else to trip over some day. You must handle every Exception in your code in some principled way. The specific handling varies depending on the case.</em> - (<a href="https://source.android.com/source/code-style.html" target="_blank" rel="external">Android code style guidelines</a>)</p>
<p>See alternatives <a href="https://source.android.com/source/code-style.html#dont-ignore-exceptions" target="_blank" rel="external">here</a>.</p>
<h3 id="Don’t-catch-generic-exception"><a href="#Don’t-catch-generic-exception" class="headerlink" title="Don’t catch generic exception"></a>Don’t catch generic exception</h3><p>You should not do this:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">	someComplicatedIOFunction();        <span class="comment">// may throw IOException</span></div><div class="line">	someComplicatedParsingFunction();   <span class="comment">// may throw ParsingException</span></div><div class="line">	someComplicatedSecurityFunction();  <span class="comment">// may throw SecurityException</span></div><div class="line">	<span class="comment">// phew, made it all the way</span></div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;                 <span class="comment">// I'll just catch all exceptions</span></div><div class="line">	handleError();                      <span class="comment">// with one generic handler!</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>See the reason why and some alternatives <a href="https://source.android.com/source/code-style.html#dont-catch-generic-exception" target="_blank" rel="external">here</a>.</p>
<h3 id="Don’t-use-finalizers"><a href="#Don’t-use-finalizers" class="headerlink" title="Don’t use finalizers"></a>Don’t use finalizers</h3><p><em>We don’t use finalizers. There are no guarantees as to when a finalizer will be called, or even that it will be called at all. In most cases, you can do what you need from a finalizer with good exception handling. If you absolutely need it, define a <code>close()</code> method (or the like) and document exactly when that method needs to be called. See <code>InputStream</code> for an example. In this case it is appropriate but not required to print a short log message from the finalizer, as long as it is not expected to flood the logs.</em> - (<a href="https://source.android.com/source/code-style.html#dont-use-finalizers" target="_blank" rel="external">Android code style guidelines</a>)</p>
<h3 id="Fully-qualify-imports"><a href="#Fully-qualify-imports" class="headerlink" title="Fully qualify imports"></a>Fully qualify imports</h3><p>This is bad: <code>import foo.*;</code></p>
<p>This is good: <code>import foo.Bar;</code></p>
<p>See more info <a href="https://source.android.com/source/code-style.html#fully-qualify-imports" target="_blank" rel="external">here</a>.</p>
<h2 id="Java-style-rules"><a href="#Java-style-rules" class="headerlink" title="Java style rules"></a>Java style rules</h2><h3 id="Fields-definition-and-naming"><a href="#Fields-definition-and-naming" class="headerlink" title="Fields definition and naming"></a>Fields definition and naming</h3><p>Fields should be defined at the <strong>top of the file</strong> and they should follow the naming rules listed below.</p>
<ul>
<li>Private, non-static field names start with <strong>m</strong>.</li>
<li>Private, static field names start with <strong>s</strong>.</li>
<li>Other fields start with a lower case letter.</li>
<li>Static final fields (constants) are ALL_CAPS_WITH_UNDERSCORES.</li>
</ul>
<p>Example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SOME_CONSTANT = <span class="number">42</span>;</div><div class="line">	<span class="keyword">public</span> <span class="keyword">int</span> publicField;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> MyClass sSingleton;</div><div class="line">	<span class="keyword">int</span> mPackagePrivate;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mPrivate;</div><div class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> mProtected;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Treat-acronyms-as-words"><a href="#Treat-acronyms-as-words" class="headerlink" title="Treat acronyms as words"></a>Treat acronyms as words</h3><table>
<thead>
<tr>
<th>Good</th>
<th>Bad</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XmlHttpRequest</code></td>
<td><code>XMLHTTPRequest</code></td>
</tr>
<tr>
<td><code>getCustomerId</code></td>
<td><code>getCustomerID</code></td>
</tr>
<tr>
<td><code>String url</code></td>
<td><code>String URL</code></td>
</tr>
<tr>
<td><code>long id</code></td>
<td><code>long ID</code></td>
</tr>
</tbody>
</table>
<h3 id="Use-spaces-for-indentation"><a href="#Use-spaces-for-indentation" class="headerlink" title="Use spaces for indentation"></a>Use spaces for indentation</h3><p>Use <strong>4 space</strong> indents for blocks:</p>
<p>`java<br>if (x == 1) {<br>    x++;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Use __8 space__ indents for line wraps:</div><div class="line"></div><div class="line">`java</div><div class="line">Instrument i =</div><div class="line">		someLongExpression(that, wouldNotFit, on, one, line);</div></pre></td></tr></table></figure></p>
<h3 id="Use-standard-brace-style"><a href="#Use-standard-brace-style" class="headerlink" title="Use standard brace style"></a>Use standard brace style</h3><p>Braces go on the same line as the code before them.</p>
<p>`java<br>class MyClass {<br>    int func() {<br>        if (something) {<br>            // …<br>        } else if (somethingElse) {<br>            // …<br>        } else {<br>            // …<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Braces around the statements are required unless the condition and the body fit on one line.</div><div class="line"></div><div class="line">If the condition and the body fit on one line and that line is shorter than the max line length, then braces are not required, e.g.</div><div class="line"></div><div class="line">`java</div><div class="line">if (condition) body();</div></pre></td></tr></table></figure></p>
<p>This is <strong>bad</strong>:</p>
<p>`java<br>if (condition)<br>    body();  // bad!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Annotations</div><div class="line"></div><div class="line">#### Annotations practices</div><div class="line">According to the Android code style guide, the standard practices for some of the predefined annotations in Java are:</div><div class="line"></div><div class="line">* `@Override`: The @Override annotation __must be used__ whenever a method overrides the declaration or implementation from a super-class. For example, if you use the @inheritdocs Javadoc tag, and derive from a class (not an interface), you must also annotate that the method @Overrides the parent class&apos;s method.</div><div class="line"></div><div class="line">* `@SuppressWarnings`: The @SuppressWarnings annotation should only be used under circumstances where it is impossible to eliminate a warning. If a warning passes this &quot;impossible to eliminate&quot; test, the @SuppressWarnings annotation must be used, so as to ensure that all warnings reflect actual problems in the code.</div><div class="line"></div><div class="line">More information about annotation guidelines can be found [here]()(http://source.android.com/source/code-style.html#use-standard-java-annotations).</div><div class="line"></div><div class="line">#### Annotations style</div><div class="line">__Classes, Methods and Constructors__</div><div class="line"></div><div class="line">When annotations are applied to a class, method, or constructor, they are listed after the documentation block and should appear as __one annotation per line__ .</div><div class="line"></div><div class="line">`java</div><div class="line">/* This is the documentation block about the class */</div><div class="line">@AnnotationA</div><div class="line">@AnnotationB</div><div class="line">public class MyAnnotatedClass &#123; &#125;</div></pre></td></tr></table></figure></p>
<p><strong>Fields</strong></p>
<p>Annotations applying to fields should be listed <strong>on the same line</strong>, unless the line reaches the maximum line length.</p>
<p>`java<br>@Nullable @Mock DataManager mDataManager;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Limit variable scope</div><div class="line">_The scope of local variables should be kept to a minimum (Effective Java Item 29). By doing so, you increase the readability and maintainability of your code and reduce the likelihood of error. Each variable should be declared in the innermost block that encloses all uses of the variable._</div><div class="line"></div><div class="line">_Local variables should be declared at the point they are first used. Nearly every local variable declaration should contain an initializer. If you don&apos;t yet have enough information to initialize a variable sensibly, you should postpone the declaration until you do._ - ([Android code style guidelines]()(https://source.android.com/source/code-style.html#limit-variable-scope))</div><div class="line"></div><div class="line">### Order import statements</div><div class="line">If you are using an IDE such as Android Studio, you don&apos;t have to worry about this because your IDE is already obeying these rules. If not, have a look below.</div><div class="line"></div><div class="line">The ordering of import statements is:</div><div class="line"></div><div class="line">1. Android imports</div><div class="line">2. Imports from third parties (com, junit, net, org)</div><div class="line">3. java and javax</div><div class="line">4. Same project imports</div><div class="line"></div><div class="line">To exactly match the IDE settings, the imports should be:</div><div class="line"></div><div class="line">* Alphabetically ordered within each grouping, with capital letters before lower case letters (e.g. Z before a).</div><div class="line">* There should be a blank line between each major grouping (android, com, junit, net, org, java, javax).</div><div class="line"></div><div class="line">More info [here]()(https://source.android.com/source/code-style.html#limit-variable-scope)</div><div class="line"></div><div class="line">### Logging guidelines</div><div class="line">Use the logging methods provided by the `Log` class to print out error messages or other information that may be useful for developers to identify issues:</div><div class="line"></div><div class="line">* `Log.v(String tag, String msg)` (verbose)</div><div class="line">* `Log.d(String tag, String msg)` (debug)</div><div class="line">* `Log.i(String tag, String msg)` (information)</div><div class="line">* `Log.w(String tag, String msg)` (warning)</div><div class="line">* `Log.e(String tag, String msg)` (error)</div><div class="line"></div><div class="line">As a general rule, we use the class name as tag and we define it as a `static final` field at the top of the file. For example:</div><div class="line"></div><div class="line">`java</div><div class="line">public class MyClass &#123;</div><div class="line">	private static final String TAG = MyClass.class.getSimpleName();</div><div class="line"></div><div class="line">	public myMethod() &#123;</div><div class="line">		Log.e(TAG, &quot;My error message&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>VERBOSE and DEBUG logs <strong>must</strong> be disabled on release builds. It is also recommended to disable INFORMATION, WARNING and ERROR logs but you may want to keep them enabled if you think they may be useful to identify issues on release builds. If you decide to leave them enabled, you have to make sure that they are not leaking private information such as email addresses, user ids, etc.</p>
<p>To only show logs on debug builds:</p>
<p>`java<br>if (BuildConfig.DEBUG) Log.d(TAG, “The value of x is “ + x);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Class member ordering</div><div class="line">There is no single correct solution for this but using a __logical__ and __consistent__ order will improve code learnability and readability. It is recommendable to use the following order:</div><div class="line"></div><div class="line">1. Constants</div><div class="line">2. Fields</div><div class="line">3. Constructors</div><div class="line">4. Override methods and callbacks (public or private)</div><div class="line">5. Public methods</div><div class="line">6. Private methods</div><div class="line">7. Inner classes or interfaces</div><div class="line"></div><div class="line">Example:</div><div class="line"></div><div class="line">`java</div><div class="line">public class MainActivity extends Activity &#123;</div><div class="line"></div><div class="line">	private String mTitle;</div><div class="line">	private TextView mTextViewTitle;</div><div class="line"></div><div class="line">	public void setTitle(String title) &#123;</div><div class="line">		mTitle = title;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public void onCreate() &#123;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	private void setUpView() &#123;</div><div class="line">		...</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	static class AnInnerClass &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>If your class is extending an <strong>Android component</strong> such as an Activity or a Fragment, it is a good practice to order the override methods so that they <strong>match the component’s lifecycle</strong>. For example, if you have an Activity that implements <code>onCreate()</code>, <code>onDestroy()</code>, <code>onPause()</code> and <code>onResume()</code>, then the correct order is:</p>
<p>`java<br>public class MainActivity extends Activity {</p>
<pre><code>//Order matches Activity lifecycle
@Override
public void onCreate() {}

@Override
public void onResume() {}

@Override
public void onPause() {}

@Override
public void onDestroy() {}
</code></pre><p>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Parameter ordering in methods</div><div class="line">When programming for Android, it is quite common to define methods that take a `Context`. If you are writing a method like this, then the __Context__ must be the __first__ parameter.</div><div class="line"></div><div class="line">The opposite case are __callback__ interfaces that should always be the __last__ parameter.</div><div class="line"></div><div class="line">Examples:</div><div class="line"></div><div class="line">`java</div><div class="line">// Context always goes first</div><div class="line">public User loadUser(Context context, int userId);</div><div class="line"></div><div class="line">// Callbacks always go last</div><div class="line">public void loadUserAsync(Context context, int userId, UserCallback callback);</div></pre></td></tr></table></figure></p>
<h3 id="String-constants-naming-and-values"><a href="#String-constants-naming-and-values" class="headerlink" title="String constants, naming, and values"></a>String constants, naming, and values</h3><p>Many elements of the Android SDK such as <code>SharedPreferences</code>, <code>Bundle</code>, or <code>Intent</code> use a key-value pair approach so it’s very likely that even for a small app you end up having to write a lot of String constants.</p>
<p>When using one of these components, you <strong>must</strong> define the keys as a <code>static final</code> fields and they should be prefixed as indicated below.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Field Name Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td>SharedPreferences</td>
<td><code>PREF_</code></td>
</tr>
<tr>
<td>Bundle</td>
<td><code>BUNDLE_</code></td>
</tr>
<tr>
<td>Fragment Arguments</td>
<td><code>ARGUMENT_</code></td>
</tr>
<tr>
<td>Intent Extra</td>
<td><code>EXTRA_</code></td>
</tr>
<tr>
<td>Intent Action</td>
<td><code>ACTION_</code></td>
</tr>
</tbody>
</table>
<p>Note that the arguments of a Fragment - <code>Fragment.getArguments()</code> - are also a Bundle. However, because this is a quite common use of Bundles, we define a different prefix for them.</p>
<p>Example:</p>
<p>`java<br>// Note the value of the field is the same as the name to avoid duplication issues<br>static final String PREF_EMAIL = “PREF_EMAIL”;<br>static final String BUNDLE_AGE = “BUNDLE_AGE”;<br>static final String ARGUMENT_USER_ID = “ARGUMENT_USER_ID”;</p>
<p>// Intent-related items use full package name as value<br>static final String EXTRA_SURNAME = “com.myapp.extras.EXTRA_SURNAME”;<br>static final String ACTION_OPEN_USER = “com.myapp.action.ACTION_OPEN_USER”;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### Arguments in Fragments and Activities</div><div class="line">When data is passed into an `Activity `or `Fragment` via an `Intent` or a `Bundle`, the keys for the different values __must__ follow the rules described in the section above.</div><div class="line"></div><div class="line">When an `Activity` or `Fragment` expects arguments, it should provide a `public static` method that facilitates the creation of the relevant `Intent` or `Fragment`.</div><div class="line"></div><div class="line">In the case of Activities the method is usually called `getStartIntent()`:</div><div class="line"></div><div class="line">`java</div><div class="line">public static Intent getStartIntent(Context context, User user) &#123;</div><div class="line">	Intent intent = new Intent(context, ThisActivity.class);</div><div class="line">	intent.putParcelableExtra(EXTRA_USER, user);</div><div class="line">	return intent;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>For Fragments it is named <code>newInstance()</code> and handles the creation of the Fragment with the right arguments:</p>
<p>`java<br>public static UserFragment newInstance(User user) {<br>    UserFragment fragment = new UserFragment;<br>    Bundle args = new Bundle();<br>    args.putParcelable(ARGUMENT_USER, user);<br>    fragment.setArguments(args)<br>    return fragment;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">__Note 1__: These methods should go at the top of the class before `onCreate()`.</div><div class="line"></div><div class="line">__Note 2__: If we provide the methods described above, the keys for extras and arguments should be `private` because there is not need for them to be exposed outside the class.</div><div class="line"></div><div class="line">### Line length limit</div><div class="line">Code lines should not exceed __100 characters__. If the line is longer than this limit there are usually two options to reduce its length:</div><div class="line"></div><div class="line">* Extract a local variable or method (preferable).</div><div class="line">* Apply line-wrapping to divide a single line into multiple ones.</div><div class="line"></div><div class="line">There are two __exceptions__ where it is possible to have lines longer than 100:</div><div class="line"></div><div class="line">* Lines that are not possible to split, e.g. long URLs in comments.</div><div class="line">* `package` and `import` statements.</div><div class="line"></div><div class="line">#### Line-wrapping strategies</div><div class="line">There isn&apos;t an exact formula that explains how to line-wrap and quite often different solutions are valid. However there are a few rules that can be applied to common cases.</div><div class="line"></div><div class="line">__Break at operators__</div><div class="line"></div><div class="line">When the line is broken at an operator, the break comes __before__ the operator. For example:</div><div class="line"></div><div class="line">`java</div><div class="line">int longName = anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne</div><div class="line">		+ theFinalOne;</div></pre></td></tr></table></figure></p>
<p><strong>Assignment Operator Exception</strong></p>
<p>An exception to the <code>break at operators</code> rule is the assignment operator <code>=</code>, where the line break should happen <strong>after</strong> the operator.</p>
<p>`java<br>int longName =<br>        anotherVeryLongVariable + anEvenLongerOne - thisRidiculousLongOne + theFinalOne;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">__Method chain case__</div><div class="line"></div><div class="line">When multiple methods are chained in the same line - for example when using Builders - every call to a method should go in its own line, breaking the line before the `.`</div><div class="line">`java</div><div class="line">Picasso.with(context).load(&quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;).into(imageView);</div></pre></td></tr></table></figure></p>
<p>`java<br>Picasso.with(context)<br>        .load(“<a href="http://ribot.co.uk/images/sexyjoe.jpg" target="_blank" rel="external">http://ribot.co.uk/images/sexyjoe.jpg</a>“)<br>        .into(imageView);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">__Long parameters case__</div><div class="line"></div><div class="line">When a method has many parameters or its parameters are very long, we should break the line after every comma `,`</div><div class="line">`java</div><div class="line">loadPicture(context, &quot;http://ribot.co.uk/images/sexyjoe.jpg&quot;, mImageViewProfilePicture, clickListener, &quot;Title of the picture&quot;);</div></pre></td></tr></table></figure></p>
<p>`java<br>loadPicture(context,<br>        “<a href="http://ribot.co.uk/images/sexyjoe.jpg" target="_blank" rel="external">http://ribot.co.uk/images/sexyjoe.jpg</a>“,<br>        mImageViewProfilePicture,<br>        clickListener,<br>        “Title of the picture”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### RxJava chains styling</div><div class="line">Rx chains of operators require line-wrapping. Every operator must go in a new line and the line should be broken before the `.`</div><div class="line">`java</div><div class="line">public Observable&lt;Location&gt; syncLocations() &#123;</div><div class="line">	return mDatabaseHelper.getAllLocations()</div><div class="line">			.concatMap(new Func1&lt;Location, Observable&lt;? extends Location&gt;&gt;() &#123;</div><div class="line">				@Override</div><div class="line">				 public Observable&lt;? extends Location&gt; call(Location location) &#123;</div><div class="line">					 return mRetrofitService.getLocation(location.id);</div><div class="line">				 &#125;</div><div class="line">			&#125;)</div><div class="line">			.retry(new Func2&lt;Integer, Throwable, Boolean&gt;() &#123;</div><div class="line">				 @Override</div><div class="line">				 public Boolean call(Integer numRetries, Throwable throwable) &#123;</div><div class="line">					 return throwable instanceof RetrofitError;</div><div class="line">				 &#125;</div><div class="line">			&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="XML-style-rules"><a href="#XML-style-rules" class="headerlink" title="XML style rules"></a>XML style rules</h2><h3 id="Use-self-closing-tags"><a href="#Use-self-closing-tags" class="headerlink" title="Use self closing tags"></a>Use self closing tags</h3><p>When an XML element doesn’t have any contents, you <strong>must</strong> use self closing tags.</p>
<p>This is good:<br>`xml</p>
<p><textview android:id="@+id/text_view_profile" android:layout_width="wrap_content" android:layout_height="wrap_content"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">This is __bad__ :</div><div class="line">`xml</div><div class="line">&lt;!-- Don\&apos;t do this! --&gt;</div><div class="line">&lt;TextView</div><div class="line">	android:id=&quot;@+id/text_view_profile&quot;</div><div class="line">	android:layout_width=&quot;wrap_content&quot;</div><div class="line">	android:layout_height=&quot;wrap_content&quot; &gt;</div><div class="line">&lt;/TextView&gt;</div></pre></td></tr></table></figure></textview></p>
<h3 id="Resources-naming"><a href="#Resources-naming" class="headerlink" title="Resources naming"></a>Resources naming</h3><p>Resource IDs and names are written in <strong>lowercase_underscore</strong>.</p>
<h4 id="ID-naming"><a href="#ID-naming" class="headerlink" title="ID naming"></a>ID naming</h4><p>IDs should be prefixed with the name of the element in lowercase underscore. For example:</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Prefix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TextView</code></td>
<td><code>text_</code></td>
</tr>
<tr>
<td><code>ImageView</code></td>
<td><code>image_</code></td>
</tr>
<tr>
<td><code>Button</code></td>
<td><code>button_</code></td>
</tr>
<tr>
<td><code>Menu</code></td>
<td><code>menu_</code></td>
</tr>
</tbody>
</table>
<p>Image view example:<br>`xml</p>
<p><imageview android:id="@+id/image_profile" android:layout_width="wrap_content" android:layout_height="wrap_content"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Menu example:</div><div class="line">`xml</div><div class="line">&lt;menu&gt;</div><div class="line">	&lt;item</div><div class="line">		android:id=&quot;@+id/menu_done&quot;</div><div class="line">		android:title=&quot;Done&quot; /&gt;</div><div class="line">&lt;/menu&gt;</div></pre></td></tr></table></figure></imageview></p>
<h4 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h4><p>String names start with a prefix that identifies the section they belong to. For example <code>registration_email_hint</code> or <code>registration_name_hint</code>. If a string <strong>doesn’t belong</strong> to any section, then you should follow the rules below:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>error_</code></td>
<td>An error message</td>
</tr>
<tr>
<td><code>msg_</code></td>
<td>A regular information message</td>
</tr>
<tr>
<td><code>title_</code></td>
<td>A title, i.e. a dialog title</td>
</tr>
<tr>
<td><code>action_</code></td>
<td>An action such as “Save” or “Create”</td>
</tr>
</tbody>
</table>
<h4 id="Styles-and-Themes"><a href="#Styles-and-Themes" class="headerlink" title="Styles and Themes"></a>Styles and Themes</h4><p>Unless the rest of resources, style names are written in <strong>UpperCamelCase</strong>.</p>
<h3 id="Attributes-ordering"><a href="#Attributes-ordering" class="headerlink" title="Attributes ordering"></a>Attributes ordering</h3><p>As a general rule you should try to group similar attributes together. A good way of ordering the most common attributes is:</p>
<ol>
<li>View Id</li>
<li>Style</li>
<li>Layout width and layout height</li>
<li>Other layout attributes, sorted alphabetically</li>
<li>Remaining attributes, sorted alphabetically</li>
</ol>
<h2 id="Tests-style-rules"><a href="#Tests-style-rules" class="headerlink" title="Tests style rules"></a>Tests style rules</h2><h3 id="Unit-tests"><a href="#Unit-tests" class="headerlink" title="Unit tests"></a>Unit tests</h3><p>Test classes should match the name of the class the tests are targeting, followed by <code>Test</code>. For example, if we create a test class that contains tests for the <code>DatabaseHelper</code>, we should name it <code>DatabaseHelperTest</code>.</p>
<p>Test methods are annotated with <code>@Test</code> and should generally start with the name of the method that is being tested, followed by a precondition and/or expected behaviour.</p>
<ul>
<li>Template: <code>@Test void methodNamePreconditionExpectedBehaviour()</code></li>
<li>Example: <code>@Test void signInWithEmptyEmailFails()</code></li>
</ul>
<p>Precondition and/or expected behaviour may not always be required if the test is clear enough without them.<br>Sometimes a class may contain a large amount of methods, that at the same time require several tests for each method. In this case, it’s recommendable to split up the test class into multiple ones. For example, if the <code>DataManager</code> contains a lot of methods we may want to divide it into <code>DataManagerSignInTest</code>, <code>DataManagerLoadUsersTest</code>, etc. Generally you will be able to see what tests belong together because they have common <a href="https://en.wikipedia.org/wiki/Test_fixture" target="_blank" rel="external">test fixtures</a>.</p>
<h3 id="Espresso-tests"><a href="#Espresso-tests" class="headerlink" title="Espresso tests"></a>Espresso tests</h3><p>Every Espresso test class usually targets an Activity, therefore the name should match the name of the targeted Activity followed by <code>Test</code>, e.g. <code>SignInActivityTest</code><br>When using the Espresso API it is a common practice to place chained methods in new lines.<br>`java<br>onView(withId(R.id.view))<br>        .perform(scrollTo())<br>        .check(matches(isDisplayed()))<br>```</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/2017-04-09-Android-Code-Style-Guide/" rel="next" title="Android Code Style Guide">
                <i class="fa fa-chevron-left"></i> Android Code Style Guide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Guangfeng Wang" />
          <p class="site-author-name" itemprop="name">Guangfeng Wang</p>
           
              <p class="site-description motion-element" itemprop="description">The only way of finding the limits of the possible is by going beyond them into the impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kwongfung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Guangfeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/112700656" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6f4d9b8a3650" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Pro Git" target="_blank">Pro Git</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-guidelines"><span class="nav-number">1.</span> <span class="nav-text">Project guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-structure"><span class="nav-number">1.1.</span> <span class="nav-text">Project structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-naming"><span class="nav-number">1.2.</span> <span class="nav-text">File naming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-files"><span class="nav-number">1.2.1.</span> <span class="nav-text">Class files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources-files"><span class="nav-number">1.2.2.</span> <span class="nav-text">Resources files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Drawable-files"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Drawable files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Layout-files"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Layout files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Menu-files"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">Menu files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Values-files"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Values files</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-guidelines"><span class="nav-number">2.</span> <span class="nav-text">Code guidelines</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-language-rules"><span class="nav-number">2.1.</span> <span class="nav-text">Java language rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Don’t-ignore-exceptions"><span class="nav-number">2.1.1.</span> <span class="nav-text">Don’t ignore exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Don’t-catch-generic-exception"><span class="nav-number">2.1.2.</span> <span class="nav-text">Don’t catch generic exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Don’t-use-finalizers"><span class="nav-number">2.1.3.</span> <span class="nav-text">Don’t use finalizers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fully-qualify-imports"><span class="nav-number">2.1.4.</span> <span class="nav-text">Fully qualify imports</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-style-rules"><span class="nav-number">2.2.</span> <span class="nav-text">Java style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fields-definition-and-naming"><span class="nav-number">2.2.1.</span> <span class="nav-text">Fields definition and naming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Treat-acronyms-as-words"><span class="nav-number">2.2.2.</span> <span class="nav-text">Treat acronyms as words</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-spaces-for-indentation"><span class="nav-number">2.2.3.</span> <span class="nav-text">Use spaces for indentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-standard-brace-style"><span class="nav-number">2.2.4.</span> <span class="nav-text">Use standard brace style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-constants-naming-and-values"><span class="nav-number">2.2.5.</span> <span class="nav-text">String constants, naming, and values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-style-rules"><span class="nav-number">2.3.</span> <span class="nav-text">XML style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-self-closing-tags"><span class="nav-number">2.3.1.</span> <span class="nav-text">Use self closing tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resources-naming"><span class="nav-number">2.3.2.</span> <span class="nav-text">Resources naming</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ID-naming"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">ID naming</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Strings"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Styles-and-Themes"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">Styles and Themes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attributes-ordering"><span class="nav-number">2.3.3.</span> <span class="nav-text">Attributes ordering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tests-style-rules"><span class="nav-number">2.4.</span> <span class="nav-text">Tests style rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-tests"><span class="nav-number">2.4.1.</span> <span class="nav-text">Unit tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Espresso-tests"><span class="nav-number">2.4.2.</span> <span class="nav-text">Espresso tests</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangfeng Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
