<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AFNetworking," />





  <link rel="alternate" href="/atom.xml" title="Guangfeng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用了这么长时间，从来没有系统详细的研究过。今天研究一下 简介 AFNetworking is a delightful networking library for iOS and Mac OS X. It’s built on top of the Foundation URL Loading System, extending the powerful high-level networkin">
<meta name="keywords" content="AFNetworking">
<meta property="og:type" content="article">
<meta property="og:title" content="AFNetworking学习总结">
<meta property="og:url" content="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/index.html">
<meta property="og:site_name" content="Guangfeng&#39;s Blog">
<meta property="og:description" content="用了这么长时间，从来没有系统详细的研究过。今天研究一下 简介 AFNetworking is a delightful networking library for iOS and Mac OS X. It’s built on top of the Foundation URL Loading System, extending the powerful high-level networkin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/AFNetworkingArchitecture.png">
<meta property="og:image" content="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/AFURLRequestSerialization.png">
<meta property="og:updated_time" content="2017-11-22T10:04:39.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFNetworking学习总结">
<meta name="twitter:description" content="用了这么长时间，从来没有系统详细的研究过。今天研究一下 简介 AFNetworking is a delightful networking library for iOS and Mac OS X. It’s built on top of the Foundation URL Loading System, extending the powerful high-level networkin">
<meta name="twitter:image" content="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/AFNetworkingArchitecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/"/>





  <title> AFNetworking学习总结 | Guangfeng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?112d3c8ad52be5be59465d08997a5933";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Guangfeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/2017-11-07-AFNetworking学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guangfeng Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guangfeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AFNetworking学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-07T11:53:29+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用了这么长时间，从来没有系统详细的研究过。今天研究一下</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>AFNetworking is a delightful networking library for iOS and Mac OS X. It’s built on top of the Foundation URL Loading System, extending the powerful high-level networking abstractions built into Cocoa. It has a modular architecture with well-designed, feature-rich APIs that are a joy to use.<br>Perhaps the most important feature of all, however, is the amazing community of developers who use and contribute to AFNetworking every day. AFNetworking powers some of the most popular and critically-acclaimed apps on the iPhone, iPad, and Mac.<br>Choose AFNetworking for your next project, or migrate over your existing projects—you’ll be happy you did!</p>
</blockquote>
<h1 id="从Spec文件看AFNetworking的架构"><a href="#从Spec文件看AFNetworking的架构" class="headerlink" title="从Spec文件看AFNetworking的架构"></a>从Spec文件看AFNetworking的架构</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">  s.subspec 'Serialization' do |ss|</div><div class="line">  ss.source_files = 'AFNetworking/AFURL&#123;Request,Response&#125;Serialization.&#123;h,m&#125;'</div><div class="line">  ss.public_header_files = 'AFNetworking/AFURL&#123;Request,Response&#125;Serialization.h'</div><div class="line">  ss.watchos.frameworks = 'MobileCoreServices', 'CoreGraphics'</div><div class="line">  ss.ios.frameworks = 'MobileCoreServices', 'CoreGraphics'</div><div class="line">  ss.osx.frameworks = 'CoreServices'</div><div class="line">end</div><div class="line"></div><div class="line">s.subspec 'Security' do |ss|</div><div class="line">  ss.source_files = 'AFNetworking/AFSecurityPolicy.&#123;h,m&#125;'</div><div class="line">  ss.public_header_files = 'AFNetworking/AFSecurityPolicy.h'</div><div class="line">  ss.frameworks = 'Security'</div><div class="line">end</div><div class="line"></div><div class="line">s.subspec 'Reachability' do |ss|</div><div class="line">  ss.ios.deployment_target = '7.0'</div><div class="line">  ss.osx.deployment_target = '10.9'</div><div class="line">  ss.tvos.deployment_target = '9.0'</div><div class="line"></div><div class="line">  ss.source_files = 'AFNetworking/AFNetworkReachabilityManager.&#123;h,m&#125;'</div><div class="line">  ss.public_header_files = 'AFNetworking/AFNetworkReachabilityManager.h'</div><div class="line"></div><div class="line">  ss.frameworks = 'SystemConfiguration'</div><div class="line">end</div><div class="line"></div><div class="line">s.subspec 'NSURLSession' do |ss|</div><div class="line">  ss.dependency 'AFNetworking/Serialization'</div><div class="line">  ss.ios.dependency 'AFNetworking/Reachability'</div><div class="line">  ss.osx.dependency 'AFNetworking/Reachability'</div><div class="line">  ss.tvos.dependency 'AFNetworking/Reachability'</div><div class="line">  ss.dependency 'AFNetworking/Security'</div><div class="line"></div><div class="line">  ss.source_files = 'AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.&#123;h,m&#125;'</div><div class="line">  ss.public_header_files = 'AFNetworking/AF&#123;URL,HTTP&#125;SessionManager.h'</div><div class="line">end</div><div class="line"></div><div class="line">s.subspec 'UIKit' do |ss|</div><div class="line">  ss.ios.deployment_target = '7.0'</div><div class="line">  ss.tvos.deployment_target = '9.0'</div><div class="line">  ss.dependency 'AFNetworking/NSURLSession'</div><div class="line"></div><div class="line">  ss.public_header_files = 'UIKit+AFNetworking/*.h'</div><div class="line">  ss.source_files = 'UIKit+AFNetworking'</div><div class="line">end</div></pre></td></tr></table></figure>
<p>一共五个部分：<code>NSURLSession</code>,<code>Serialization</code>,<code>Security</code>,<code>Reachability</code>和<code>UIKit</code>.<br>各部分的依赖关系如下：<code>NSURLSession</code>依赖于<code>Serialization</code>,<code>Security</code>和<code>Reachability</code>。<br><img src="/2017/11/07/2017-11-07-AFNetworking学习总结/AFNetworkingArchitecture.png" alt="" title="AFNetworking Architecture"></p>
<h1 id="Reachability"><a href="#Reachability" class="headerlink" title="Reachability"></a>Reachability</h1><p>主要一个类<code>AFNetworkReachabilityManager</code>, 用来监控WWAN或者WiFi的可达性。该类主要使用<code>SystemConfiguration</code> Framework中的<code>SCNetworkReachability</code>这个API。</p>
<blockquote>
<p><code>SCNetworkReachability</code>提供的API允许应用可以检测系统当前的网络状态一级是否可以访问目标host，并且当网络状态发生变化的时候可以通过发送notifications的方式来监控。<strong>Reachability反应的只是应用把数据包可以从local computer发送到网络栈，并不能保证数据包能被收到</strong></p>
</blockquote>
<p>基本逻辑：</p>
<ol>
<li>首先构造一个immutable的<code>SCNetworkReachabilityRef</code>，它是一个通过网络地址或者名称创建的引用。</li>
<li><p>异步方式，通过以下代码设置好网络状况变化的回调，并把<code>SCNetworkReachabilityRef</code>注册到Main RunLoop中。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">SCNetworkReachabilityContext</span> context = &#123;<span class="number">0</span>, (__bridge <span class="keyword">void</span> *)callback, AFNetworkReachabilityRetainCallback, AFNetworkReachabilityReleaseCallback, <span class="literal">NULL</span>&#125;;</div><div class="line"><span class="built_in">SCNetworkReachabilitySetCallback</span>(<span class="keyword">self</span>.networkReachability, AFNetworkReachabilityCallback, &amp;context);</div><div class="line"><span class="built_in">SCNetworkReachabilityScheduleWithRunLoop</span>(<span class="keyword">self</span>.networkReachability, <span class="built_in">CFRunLoopGetMain</span>(), kCFRunLoopCommonModes);</div></pre></td></tr></table></figure>
</li>
<li><p>同步方式，调用<code>SCNetworkReachabilityGetFlags</code>获取网络状态，并执行回调和发送通知消息。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> __<span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</div><div class="line">    AFNetworkReachabilityStatusBlock callback = ^(AFNetworkReachabilityStatus status) &#123;</div><div class="line">        __<span class="keyword">strong</span> __<span class="keyword">typeof</span>(weakSelf)strongSelf = weakSelf;</div><div class="line"></div><div class="line">        strongSelf.networkReachabilityStatus = status;</div><div class="line">        <span class="keyword">if</span> (strongSelf.networkReachabilityStatusBlock) &#123;</div><div class="line">            strongSelf.networkReachabilityStatusBlock(status);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    <span class="built_in">SCNetworkReachabilityContext</span> context = &#123;<span class="number">0</span>, (__bridge <span class="keyword">void</span> *)callback, AFNetworkReachabilityRetainCallback, AFNetworkReachabilityReleaseCallback, <span class="literal">NULL</span>&#125;;</div><div class="line">    <span class="built_in">SCNetworkReachabilitySetCallback</span>(<span class="keyword">self</span>.networkReachability, AFNetworkReachabilityCallback, &amp;context);</div><div class="line">    <span class="built_in">SCNetworkReachabilityScheduleWithRunLoop</span>(<span class="keyword">self</span>.networkReachability, <span class="built_in">CFRunLoopGetMain</span>(), kCFRunLoopCommonModes);</div><div class="line"></div><div class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>),^&#123;</div><div class="line">        <span class="built_in">SCNetworkReachabilityFlags</span> flags;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">SCNetworkReachabilityGetFlags</span>(<span class="keyword">self</span>.networkReachability, &amp;flags)) &#123;</div><div class="line">            AFPostReachabilityStatusChange(flags, callback);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<p>注：与此类似，iOS Library 的Sample Code中包含<code>Reachability</code>的代码，是对<code>SCNetworkReachability</code>的封装，比较简洁，可以直接用在项目中。它把网络状况类型缩小到了以下几种：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">typedef</span> <span class="keyword">enum</span> : <span class="built_in">NSInteger</span> &#123;</div><div class="line">    NotReachable = <span class="number">0</span>,</div><div class="line">    ReachableViaWiFi,</div><div class="line">    ReachableViaWWAN</div><div class="line">&#125; NetworkStatus;</div></pre></td></tr></table></figure></p>
<h1 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h1><p><code>AFSecurityPolicy</code>分三种验证模式：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, AFSSLPinningMode) &#123;</div><div class="line">    AFSSLPinningModeNone,</div><div class="line">    AFSSLPinningModePublicKey,</div><div class="line">    AFSSLPinningModeCertificate,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><code>AFSSLPinningModeNone</code>不做证书绑定，信任服务端返回的证书，不做验证。</li>
<li><code>AFSSLPinningModePublicKey</code>用证书绑定方式验证，但只验证证书里的公钥，不验证有效期等信息。（只要公钥是正确的，就能保证通信不会被窃听，因为中间人没有私钥，无法解开通过公钥加密的数据。）</li>
<li><code>AFSSLPinningModeCertificate</code>用证书绑定方式验证，第一步验证证书的域名有效期等信息，第二步对比服务器返回的证书跟客户端返回的是否一致。</li>
</ul>
<h1 id="Serialization"><a href="#Serialization" class="headerlink" title="Serialization"></a>Serialization</h1><ul>
<li><code>AFURLRequestSerialization</code><ul>
<li><code>AFHTTPRequestSerializer</code></li>
<li><code>AFJSONRequestSerializer</code></li>
<li><code>AFPropertyListRequestSerializer</code></li>
</ul>
</li>
<li><code>AFURLResponseSerialization</code><ul>
<li><code>AFHTTPResponseSerializer</code></li>
<li><code>AFJSONResponseSerializer</code></li>
<li><code>AFXMLParserResponseSerializer</code></li>
<li><code>AFXMLDocumentResponseSerializer</code> (Mac OSX)</li>
<li><code>AFPropertyListResponseSerializer</code></li>
<li><code>AFImageResponseSerializer</code></li>
<li><code>AFCompoundResponseSerializer</code></li>
</ul>
</li>
</ul>
<p>重点代码分析</p>
<ul>
<li><p>函数<code>NSString * AFPercentEscapedStringFromString(NSString *string)</code></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"> <span class="built_in">NSString</span> * AFPercentEscapedStringFromString(<span class="built_in">NSString</span> *string) &#123;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kAFCharactersGeneralDelimitersToEncode = <span class="string">@":#[]@"</span>; <span class="comment">// does not include "?" or "/" due to RFC 3986 - Section 3.4</span></div><div class="line">    <span class="keyword">static</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kAFCharactersSubDelimitersToEncode = <span class="string">@"!$&amp;'()*+,;="</span>;</div><div class="line"></div><div class="line">    <span class="built_in">NSMutableCharacterSet</span> * allowedCharacterSet = [[<span class="built_in">NSCharacterSet</span> URLQueryAllowedCharacterSet] mutableCopy];</div><div class="line">    [allowedCharacterSet removeCharactersInString:[kAFCharactersGeneralDelimitersToEncode stringByAppendingString:kAFCharactersSubDelimitersToEncode]];</div><div class="line"></div><div class="line">    <span class="comment">// <span class="doctag">FIXME:</span> https://github.com/AFNetworking/AFNetworking/pull/3028</span></div><div class="line">    <span class="comment">// return [string stringByAddingPercentEncodingWithAllowedCharacters:allowedCharacterSet];</span></div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="built_in">NSUInteger</span> <span class="keyword">const</span> batchSize = <span class="number">50</span>;</div><div class="line"></div><div class="line">    <span class="built_in">NSUInteger</span> index = <span class="number">0</span>;</div><div class="line">    <span class="built_in">NSMutableString</span> *escaped = <span class="string">@""</span>.mutableCopy;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (index &lt; string.length) &#123;</div><div class="line"><span class="meta">#pragma GCC diagnostic push</span></div><div class="line"><span class="meta">#pragma GCC diagnostic ignored <span class="meta-string">"-Wgnu"</span></span></div><div class="line">        <span class="built_in">NSUInteger</span> length = MIN(string.length - index, batchSize);</div><div class="line"><span class="meta">#pragma GCC diagnostic pop</span></div><div class="line">        <span class="built_in">NSRange</span> range = <span class="built_in">NSMakeRange</span>(index, length);</div><div class="line"></div><div class="line">        <span class="comment">// To avoid breaking up character sequences such as 👴🏻👮🏽</span></div><div class="line">        range = [string rangeOfComposedCharacterSequencesForRange:range];</div><div class="line"></div><div class="line">        <span class="built_in">NSString</span> *substring = [string substringWithRange:range];</div><div class="line">        <span class="built_in">NSString</span> *encoded = [substring stringByAddingPercentEncodingWithAllowedCharacters:allowedCharacterSet];</div><div class="line">        [escaped appendString:encoded];</div><div class="line"></div><div class="line">        index += range.length;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> escaped;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>主要是为了减少内存消耗, 分批次对输入String进行AddingPercentEncoding处理。综合Alamofire源码可知，这是iOS 7，iOS8.1和iOS8.2的内部Bug。</li>
<li><code>rangeOfComposedCharacterSequencesForRange</code>的用处，主要处理<em>some of the double byte characters like emoji</em>。</li>
</ul>
</li>
<li><p><code>NSArray * AFQueryStringPairsFromKeyAndValue(NSString *key, id value)</code>递归函数</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"> <span class="built_in">NSArray</span> * AFQueryStringPairsFromKeyAndValue(<span class="built_in">NSString</span> *key, <span class="keyword">id</span> value) &#123;</div><div class="line">    <span class="built_in">NSMutableArray</span> *mutableQueryStringComponents = [<span class="built_in">NSMutableArray</span> array];</div><div class="line"></div><div class="line">    <span class="built_in">NSSortDescriptor</span> *sortDescriptor = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@"description"</span> ascending:<span class="literal">YES</span> selector:<span class="keyword">@selector</span>(compare:)];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ([value isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="built_in">NSDictionary</span> *dictionary = value;</div><div class="line">        <span class="comment">// Sort dictionary keys to ensure consistent ordering in query string, which is important when deserializing potentially ambiguous sequences, such as an array of dictionaries</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> nestedKey <span class="keyword">in</span> [dictionary.allKeys sortedArrayUsingDescriptors:@[ sortDescriptor ]]) &#123;</div><div class="line">            <span class="keyword">id</span> nestedValue = dictionary[nestedKey];</div><div class="line">            <span class="keyword">if</span> (nestedValue) &#123;</div><div class="line">                [mutableQueryStringComponents addObjectsFromArray:AFQueryStringPairsFromKeyAndValue((key ? [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@[%@]"</span>, key, nestedKey] : nestedKey), nestedValue)];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([value isKindOfClass:[<span class="built_in">NSArray</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="built_in">NSArray</span> *array = value;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> nestedValue <span class="keyword">in</span> array) &#123;</div><div class="line">            [mutableQueryStringComponents addObjectsFromArray:AFQueryStringPairsFromKeyAndValue([<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@[]"</span>, key], nestedValue)];</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([value isKindOfClass:[<span class="built_in">NSSet</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="built_in">NSSet</span> *set = value;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> obj <span class="keyword">in</span> [set sortedArrayUsingDescriptors:@[ sortDescriptor ]]) &#123;</div><div class="line">            [mutableQueryStringComponents addObjectsFromArray:AFQueryStringPairsFromKeyAndValue(key, obj)];</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        [mutableQueryStringComponents addObject:[[AFQueryStringPair alloc] initWithField:key value:value]];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> mutableQueryStringComponents;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><code>AFHTTPRequestSerializer</code></p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> - (<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath</div><div class="line">                      ofObject:(__unused <span class="keyword">id</span>)object</div><div class="line">                        change:(<span class="built_in">NSDictionary</span> *)change</div><div class="line">                       context:(<span class="keyword">void</span> *)context</div><div class="line">&#123;</div><div class="line">        </div><div class="line">    <span class="comment">//此处只会处理AFHTTPRequestSerializerObserverContext 类型的监听，其它的不予处理另外AFHTTPRequestSerializerObserverContext是 static void * 类型，表示此变量旨在本类的编译单元可见，指向任何类型的指针变量，赋值之后（&amp;AFHTTPRequestSerializerObserverContext）表示指向自己地址的指针</span></div><div class="line">    <span class="keyword">if</span> (context == AFHTTPRequestSerializerObserverContext) &#123;</div><div class="line">        <span class="comment">//只判断新值，如果新值不为null，将相应的keypath添加进mutableObservedChangedKeyPaths里面</span></div><div class="line">        <span class="keyword">if</span> ([change[<span class="built_in">NSKeyValueChangeNewKey</span>] isEqual:[<span class="built_in">NSNull</span> null]]) &#123;</div><div class="line">            [<span class="keyword">self</span>.mutableObservedChangedKeyPaths removeObject:keyPath];</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            [<span class="keyword">self</span>.mutableObservedChangedKeyPaths addObject:keyPath];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2017/11/07/2017-11-07-AFNetworking学习总结/AFURLRequestSerialization.png" alt="" title="AFURLRequestSerialization"></p>
<h1 id="UIKit"><a href="#UIKit" class="headerlink" title="UIKit"></a>UIKit</h1><h1 id="NSURLSession"><a href="#NSURLSession" class="headerlink" title="NSURLSession"></a>NSURLSession</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://developer.apple.com/library/content/documentation/NetworkingInternetWeb/Conceptual/NetworkingOverview/Introduction/Introduction.html" target="_blank" rel="external">Networking Overview</a><br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/URLLoadingSystem/URLLoadingSystem.html" target="_blank" rel="external">URL Session Programming Guide</a><br><a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/NetworkingTopics/Articles/OverridingSSLChainValidationCorrectly.html" target="_blank" rel="external">Networking Programming Topics</a><br><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" target="_blank" rel="external">10 Status Code Definitions</a><br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Strings/Articles/stringsClusters.html" target="_blank" rel="external">String Programming Guide</a><br><a href="http://www.imkevinyang.com/2009/08/%E8%AF%A6%E8%A7%A3javascript%E4%B8%AD%E7%9A%84url%E7%BC%96%E8%A7%A3%E7%A0%81.html" target="_blank" rel="external">详解Javascript中的Url编码/解码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AFNetworking/" rel="tag"># AFNetworking</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/2017-04-09-Android-Project-and-Code-Guidelines/" rel="next" title="Android Project and Code Guidelines">
                <i class="fa fa-chevron-left"></i> Android Project and Code Guidelines
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Guangfeng Wang" />
          <p class="site-author-name" itemprop="name">Guangfeng Wang</p>
           
              <p class="site-description motion-element" itemprop="description">The only way of finding the limits of the possible is by going beyond them into the impossible</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kwongfung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Guangfeng" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/112700656" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/6f4d9b8a3650" target="_blank" title="Jianshu">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  Jianshu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://iissnan.com/progit/" title="Pro Git" target="_blank">Pro Git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://boxueio.com" title="Boxue" target="_blank">Boxue</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://weex.apache.org/cn/" title="Weex" target="_blank">Weex</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.android.com/studio/index.html" title="Android Studio" target="_blank">Android Studio</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md" title="Free Books" target="_blank">Free Books</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/CollectionTypes.html" title="Swift" target="_blank">Swift</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从Spec文件看AFNetworking的架构"><span class="nav-number">2.</span> <span class="nav-text">从Spec文件看AFNetworking的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reachability"><span class="nav-number">3.</span> <span class="nav-text">Reachability</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Security"><span class="nav-number">4.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Serialization"><span class="nav-number">5.</span> <span class="nav-text">Serialization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIKit"><span class="nav-number">6.</span> <span class="nav-text">UIKit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSURLSession"><span class="nav-number">7.</span> <span class="nav-text">NSURLSession</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangfeng Wang</span>
  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
